
1699753179745: ::1: POST: /api/users
1699753191792: ::1: GET: /api/users/1001
1699753194212: ::1: PATCH: /api/users/1001
1699753196760: ::1: GET: /api/users/1001
1699754165076: ::1: GET: /api/users/1001
1699754170227: ::1: GET: /api/users
1699754226808: ::1: GET: /api/users
1699754238473: ::1: GET: /api/users
1699754286802: ::1: GET: /api/users
1699832444975: ::1: POST: /api/users
1699832451236: ::1: POST: /api/users
1699832475062: ::1: POST: /api/users
1699832515764: ::1: POST: /api/users
1699832534521: ::1: POST: /api/users